C1-D, C2-B, C3-B, C4-A, C5-B, C6-C, C7-D, C8-B, C9-B, C10-B, C11-D, C12-B
C13-A, C14-A, C15-B, C16-B, C17-A, C18-A, C19-B, C20-A, C21-A, C22-B, C23-A, C24-D
C25-B, C26-D, C27-B, C28-A, C29-A, C30-C, C31-A, C32-C, C33-A, C34-C, C35-D, C36-C
C37-B, C38-C, C39-A, C40-B, C41-B, C42-B, C43-D, C44-D, C45-C, C46-A, C47-D, C48-B
C49-A, C50-D, C51-A, C52-A, C53-D, C54-D, C55-C, C56-D, C57-D, C58-C, C59-B, C60-D
C61-A, C62-B, C63-B, C64-D, C65-A, C66-D, C67-C, C68-A, C69-A, C70-C, C71-A, C72-A
C73-A, C74-B, C75-B, C76-A, C77-B, C78-C, C79-A, C80-A, C81-B, C82-D, C83-B, C84-A
C85-A, C86-B, C87-D, C88-D, C89-D, C90-A, C91-B, C92-B, C93-B, C94-A, C95-B, C96-D
C97-A, C98-B, C99-D, C100-A, C101-B, C102-B, C103-A, C104-D, C105-B, C106-A, C107-B, C108-A
C109-D, C110-D, C111-B, C112-C, C113-A, C114-D, C115-A, C116-B, C117-A, C118-B, C119-B, C120-C
C121-C, C122-B
